/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.csproj.AssemblyReference.cache
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.GeneratedMSBuildEditorConfig.editorconfig
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.AssemblyInfoInputs.cache
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.AssemblyInfo.cs
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.csproj.CoreCompileInputs.cache
/Users/dundi/Projects/29.07.2023/inheritance/bin/Debug/net7.0/inheritance
/Users/dundi/Projects/29.07.2023/inheritance/bin/Debug/net7.0/inheritance.deps.json
/Users/dundi/Projects/29.07.2023/inheritance/bin/Debug/net7.0/inheritance.runtimeconfig.json
/Users/dundi/Projects/29.07.2023/inheritance/bin/Debug/net7.0/inheritance.dll
/Users/dundi/Projects/29.07.2023/inheritance/bin/Debug/net7.0/inheritance.pdb
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.dll
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/refint/inheritance.dll
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.pdb
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/inheritance.genruntimeconfig.cache
/Users/dundi/Projects/29.07.2023/inheritance/obj/Debug/net7.0/ref/inheritance.dll
